h1 {
    text-align: center;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
}

input,
select {
    width: 80% !important;
    padding: 15px;
    margin: auto;
    border: 1px solid rgba(184, 141, 13, 0.874);
    border-radius: 5px;
    box-sizing: border-box;
    appearance: none;
}

.inputName,
.inputCode,
.inputNumber {
    grid-column: 1/2;
}

.inputMail {
    grid-column: 2/3;
}

.inputCity {
    grid-column: 2/3;
    grid-row: 2/3;
}

.btn {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

button {
    background-color: rgba(184, 141, 13, 0.874);
    border: none;
    color: white;
    border-radius: 5px;
    padding: 10px 30px 10px 30px;
    position: relative;
    animation: move 1s infinite alternate linear;
}

@keyframes move {
    from {
        left: -10px;
    }
    to {
        left: 10px;
    }
}

.img1 {
    width: 50px;
    height: 50px;
}

.textMover {
    display: flex;
    justify-content: center;
    align-items: center;
}

.isVisible {
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

button:hover {
    padding: 10px 30px 10px 30px;
    animation: none;
}

@media screen and (max-width: 1000px) {
    form {
        display: flex;
        flex-direction: column;
    }
}

.focused {
    outline: 3px solid skyblue;
}

.form_wrapper {
    background-color: rgb(248, 248, 248);
    padding: 0 20px;
}